<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Car Rental System</title>
</head>
<!-- Panel one -->
<body>
    <div class="container">
    <h1 class="heading">NexDrive Escapes</h1>
    <div class="container-one">
        <h1 class="register">Let's Ride and find your destination without any hesitation and click on Registration !!!!</h1>
        <br>
        <div class="registration-container">
            <button class="customer-register"><a href="RegisterCustomer.html" target="_blank">Customer</a></button>
            <button class="agency-register"><a href="RegisterAgency.html" target="_blank">Agency</a></button>
        </div>

        <div class="login-container">
            <h1 class="login">Already Register then sign in </h2>
            <br>
            <button class="customer-login"><a href="LoginCustomer.html" target="_blank">Customer</a></button>
            <button class="agency-login"><a href="LoginAgency.html" target="_blank">Agency</a></button>
        </div>
    </div>

    <!-- Panel two -->

    <div class="container-two">
        <h1>Find Your Wheel || </h1>
        <br>
        <button class="avilable-car"><a href="AvailCar.html" target="_blank">Check Me</a></button>
    </div>
    </div>
</body>
</html>
